/*---------------------------------------Base styles for common elements---------------------------------------*/

:root {
    --green: rgba(1, 153, 109, 1);
    --dark-green: rgba(36, 88, 82, 1);
    --white: rgba(255, 255, 255, 1);
    --light-grey: rgba(214, 214, 214, 1);
    --grey: rgba(72, 72, 72, 1);
}

html,
body {
    font-size: 20px;
}

h1,
h2 {
    color: var(--green);
}

h1 {
    font-family: "Avenir", sans-serif;
    font-weight: 900;
    font-size: 2rem;
    line-height: 2.75rem;
}

h2 {
    font-family: "Georgia", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin: 0;
}

h3 {
    font-family: "Georgia", sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.25rem;
}

p {
    margin-bottom: 2rem;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--grey);
}

a {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    line-height: 1.25rem;
    text-decoration: none;
    color: inherit;
}

button {
    padding: 1rem 2.5rem;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.25rem;
    border: none;
    border-radius: 0.2rem;
    background-color: var(--green);
    color: var(--white);
}

section:nth-of-type(n+2) {
    padding: 0 10%
}

section:nth-of-type(n+2):nth-of-type(odd) {
    background-color: var(--dark-green);
}

.content {
    padding: 4rem;
}

.content p:first-child{
    margin: 0px;
}

/*---------------------------------------Styles for header block---------------------------------------*/

header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header nav {
    display: flex;
    column-gap: 3.6rem;
    align-items: center;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2.75rem;
    text-align: center;
}

hr {
    margin: 0;
    border: 0.05rem solid var(--light-grey);
}

/*---------------------------------------Styles for banner block---------------------------------------*/

.banner {
    display: flex;
    align-items: center;
    width: 90%;
    height: 44.75rem;
    margin-left: 10%;
    background-image:linear-gradient(112.58deg, rgb(255, 255, 255) 18.15%, rgba(255, 255, 255, 0) 53.07%),  url(../images/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner h2 {
    font-size: 3.25rem;
    inline-size: 22rem;
}

.banner  p {
    font-weight: 400;
    inline-size: 21rem;
}

/*---------------------------------------Styles for grid block---------------------------------------*/

.information {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 9rem 0 3rem;
}

.information .content{
    inline-size: 29rem
}

.information p{
    inline-size: 33.5rem;
}

.card-information {
    display: flex;
    flex-direction: column;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 4fr 1fr;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item p {
    inline-size: 400px;
}

.grid-item:nth-of-type(1) {
    grid-area: 1 / 1 / 3 / 2;
}

.grid-item:nth-of-type(2) {
    grid-area: 2 / 2 / 4 / 3;

}

.grid-item:nth-of-type(3) {
    grid-area: 1 / 3 / 3 / 4;
}

.grid-item-description {
    position: relative;
}

.grid-item-description p {
    position: absolute;
    z-index: 1;
    bottom: 2rem;
    left: -5rem;
    font-family: "Georgia", sans-serif;
    font-weight: 400;
    font-size: 7.5rem;
    color: var(--green);
    opacity: 0.2;
}

/*---------------------------------------Styles for video block---------------------------------------*/

.video-content {
    display: flex;
    justify-content: center;
    padding: 11.5rem 0 9rem;
}

.video-description {
    width: 27.5rem;
}

.video-description p {
    font-weight: 600;
    font-size: 1.25rem;
    color: white;
}

.video-description h2 {
    font-size: 2.5rem;
    color: white;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/video.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 44.75rem;
    height: 25.75rem;
    border-radius: 0.8rem;
}

/*---------------------------------------Styles for product block---------------------------------------*/

.product {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5.75rem 0 12rem;
}

.product-description {
    width: 29.2rem;
}

.product-description p:first-child {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0rem;
}

.product-description h2 {
    margin-top: 1rem;
}


.product-description p {
    width: 26.5rem;
}

.card-parent {
    position: relative;
    height: 28.65rem;
    width: 32rem;
    background-color: rgba(1, 153, 109, 0.2);
    background-image: url(../images/woman.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    border-radius: 0.9rem;
}

.card{
    position: absolute;
    bottom: -4rem;
    left: -3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius:0.2rem;
    width: 14.5rem;
    height: 14.5rem;
    background-color: var(--white);
    filter: drop-shadow(0rem 0.18rem 0.9rem rgba(165, 165, 165, 0.25));
}

.card > *{
    margin: 0.3rem;
}

.card hr{
    width: 40%;
    border-color: rgb(0, 0, 0);
}

.card p{
    font-weight: 400;
    font-size: 0.6rem;
    color: rgb(0, 0, 0);
}

.card p:first-child{
    font-weight: 600;
    font-size: 0.75rem;
}

.card h3{ 
    font-size: 0.8rem;
    color: rgb(0, 0, 0);
}

.card ul{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 0.525rem;
    align-self: baseline;
}

.card li{
    padding: 0.4rem 0;
}

.avatar{
    height: 2.85rem;
    width:  2.85rem;
    background-color: rgba(1, 153, 109, 0.2);
    border-radius: 50%;
    background-image: url(../images/woman.png);
    background-size: cover
}

/*---------------------------------------Styles for footer block---------------------------------------*/

footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    padding: 5rem 0 2rem;
    background-color: var(--dark-green);
    color: white;
}

footer nav{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

footer nav a{
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.5rem;
}

.nav-menu h1{
    color: white;
}

.social-media{
    display: flex;
    align-items: flex-end;
    column-gap: 2.5rem;
}

.media-element{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.15rem;
    height: 3.8rem;
    background-color: var(--white);
    border-radius: 50%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.media-element:nth-child(2){
    background: conic-gradient(from 180deg at 50% 50%, #80A4CE 0deg, #C68BF0 100deg, #D164DA 150deg, #BFC2E8 258.75deg, #BAD0F1 330deg, #CED8CB 360deg);
}

.stores{
    text-align: center;
    align-self: flex-end;
}

.stores p{
    color: var(--white);
}